#pmprojectcalendar {
	.legend_dot {
		height: 25px;
		width: 25px;
		border-radius: 50%;
		display: inline-block;
	}
	.tsk_greybg{
		background-color: rgb(171, 171, 171);
		border-color: rgb(171, 171, 171);
	}
	.tsk_orangebg{
		background-color:rgb(249, 203, 156);
		border-color:rgb(249, 203, 156);
	}
	.tsk_yellowbg{
		background-color:rgb(255, 229, 153);
		border-color:rgb(255, 229, 153);
	}
	.tsk_whitebg{
		background-color:rgb(255, 255, 255);
		border-color:rgb(255, 255, 255);
	}
	.tsk_greenbg{
		background-color:rgb(182, 215, 168);
		border-color:rgb(182, 215, 168);
	}
	.tsk_brownbg{
		background-color:rgb(221, 126, 107);
		border-color:rgb(221, 126, 107);
	}
	.tsk_redbg{
		background-color:rgb(255, 0, 0);
		border-color:rgb(255, 0, 0);
	}
				
			

}
