#pmprojectgantt {
	.gantt .bar-wrapper.bar_vrs .bar-label {
		font-weight: bolder;
	}
	.gantt .bar-wrapper.bar_yellowbg .bar {
		fill: rgb(255, 229, 153);
	  }
	.gantt .bar-wrapper.bar_yellowbg .bar-progress {
		fill: rgb(239, 213, 136);
	}
	.gantt .bar-wrapper.bar_greybg .bar {
		fill: rgb(171, 171, 171);
	}
	.gantt .bar-wrapper.bar_greybg .bar-progress {
		fill: rgb(193, 193, 193);
	}
	.gantt .bar-wrapper.bar_orangebg .bar {
		fill:rgb(249, 203, 156);
	}
	.gantt .bar-wrapper.bar_orangebg .bar-progress {
		fill:rgb(212, 171, 130);
	}
	.gantt .bar-wrapper.bar_whitebg .bar {
		stroke:rgb(215, 215, 215);
    	stroke-width: 1;
		fill:rgb(255, 255, 255);
	}
	.gantt .bar-wrapper.bar_whitebg .bar-progress {
		fill:rgb(215, 215, 215);
	}
	.gantt .bar-wrapper.bar_whitebg .bar-label {
		fill: rgb(48, 48, 48);
	  }
	.gantt .bar-wrapper.bar_greenbg .bar {
		fill:rgb(182, 215, 168);
	}
	.gantt .bar-wrapper.bar_greenbg .bar-progress {
		fill:rgb(155, 184, 143);
	}
	.gantt .bar-wrapper.bar_brownbg .bar {
		fill:rgb(221, 126, 107);
	}
	.gantt .bar-wrapper.bar_brownbg .bar-progress {
		fill:rgb(184, 106, 90);
	}
	.gantt .bar-wrapper.bar_redbg .bar {
		fill:rgb(255, 0, 0);
	}
	.gantt .bar-wrapper.bar_redbg .bar-progress {
		fill:rgb(143, 0, 0);
	}
	.gantt .bar-wrapper.bar_purplebg .bar {
		fill:rgb(217, 210, 233)
	}
	.gantt .bar-wrapper.bar_purplebg .bar-progress {
		fill:rgb(197, 177, 245)
	}
}
